<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preethi's Personal Site</title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td>
                <img src="https://pbs.twimg.com/profile_images/1458369260418338819/6tHVQqKw_400x400.jpg" alt="Preethi Profile Picture">
            </td>
            <td>
                <h1>Preethi Bijoy</h1>
                <p><em> <strong>19 year old pursuing B.Tech in Information Technology</strong> at <a href="https://www.ssn.edu.in/college-of-engineering/">SSN College Of Engineering</a>,Chennai.</em></p>
                <p>I love to paint. Check out some of my art under section <strong>Hobbies</strong> below.</p>
            </td>
        </tr>
    </table>
    
    <hr size="3">
    <h3>Education</h3>
    <ul>
        <li>Grade 12 from <a href="https://www.psbbmillenniumschool.org/psbb-omr/">PSBB Millennium School</a></li>
        <li>B.Tech in IT from SSN College Of Engineering</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="Art.html">Painting</a></i1>
        <li>Eating</li>
        <li>Cooking</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
         <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Painting</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>C/C++</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Semester 3 courses</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Course Title</th>
                <th>Course Credits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Discrete Mathematics</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Digital Electronics</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>3</td>
            </tr>
            <tr>
                <td>PADC</td>
                <td>3</td>
            </tr>
            <tr>
                <td>DBMSA</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Computer Organization</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p><a href="ContactMe.html"><strong>Contact Me</strong></a></p>
</body>
</html>
